# DealByte

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deal/bytee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deal/bytee/Network/: CustomRequestWithHeader.java  GPSTracker.java  LruBitmapCache.java  MyVolley.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/deal/bytee/Utils/: App.java  AppSignatureHelper.java  Endpoints.java  HexagonMaskView.java  MySharedPreferences.java  MyUtils.java  NonSwipeableViewPager.java  PermissionUtils.kt  Resource.kt  Status.kt  Test.kt  Utils.kt
app/src/main/java/com/deal/bytee/activities/: BaseActivity.java  BusinessActivity.kt  BuyVoucherActivity.kt  DashBoardActivity.kt  LoginActivity.java  MapActivity.kt  PackageActivity.kt  PaymentActivity.kt  SplashActivity.java
app/src/main/java/com/deal/bytee/adapter/: AddCartVoucherAdapter.java  BusinessFacilityAdapter.kt  BusinessGalleryAdapter.kt  BusinessMenuAdapter.kt  BusinessReviewAdapter.kt  BuyVoucherAdapter.kt  CartVoucherAdapter.java  FacilityAdapter.java  HomeNewOfferAdapter.java  HomeOfferAdapter.java  HomeRestaurantAdapter.java  MenuAdapter.java  OpeningHourAdapter.java  RestaurantGalleryAdapter.java  ReviewAdapter.java  SortByAdapter.java  TabAdapter.java  VoucherAdapter.kt
app/src/main/java/com/deal/bytee/customView/: PixelUtil.java  RangeSeekBar.java
app/src/main/java/com/deal/bytee/fragment/: AddNewBankAccountFragment.java  BaseFragment.java  BusinessDetailsFragment.kt  CartFragment.java  ChangePassFragment.java  DiscoverFragment.java  EditProfileFragment.java  FavouriteFragment.java  FilterFragment.java  HomeFragment.kt  KYCFragment.java  ProfileFragment.java  RestaurantDetailsFragment.java  SearchFragment.java  ShowRestaurantFragment.java  SupportFragment.kt  TabCartFragment.java  TabDiscoverFragment.java  TabFavouriteFragment.java  TabHomeFragment.java  TabProfileFragment.java  VouchersFragment.kt  VouchersViewModel.kt
app/src/main/java/com/deal/bytee/listnerr/: RedeemVoucherClick.java  RemoveVoucherClick.java  RestaurantClick.java  RestaurantRemoveClick.java
app/src/main/java/com/deal/bytee/model/: BusinessGallaryModel.java  CartAddVoucherModel.java  FacilityModel.java  HomeBusinessModel.java  MyVoucherModel.java  OpeningModel.java  RestaurantModel.java  ReviewModel.java  SortByModel.java  VoucherModel.java  WishListModel.java  menuModel.java
app/src/main/java/com/deal/bytee/viewModel/: BusinessDetailsViewModel.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_fast_out_extra_slow_in.xml  fragment_open_enter.xml  fragment_open_exit.xml  slid_up.xml
app/src/main/res/drawable/: bg_price.xml  bottom_navigation_colors.xml  cirle_border.xml  edit_background.xml  edit_bg.xml  hexa.xml  ic_baseline_bookmark_23.xml  ic_baseline_bookmark_24.xml  ic_done.xml  ic_right_arrow.xml  rounded_dase.xml  rounded_price.xml
app/src/main/res/drawable-anydpi/: ic_doc_scan.xml
app/src/main/res/layout/: activity_business.xml  activity_buy_voucher.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_package.xml  activity_payment.xml  fragment_add_new_bank_account.xml  fragment_cart.xml  fragment_change_pass.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_k_y_c.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_show_restaurant.xml  fragment_support.xml  fragment_tab_cart.xml  fragment_tab_discover.xml  fragment_tab_favourite.xml  fragment_tab_home.xml  fragment_vouchers.xml  lyt_business_gallery.xml  lyt_buy_voucher.xml  lyt_cart_voucher.xml  lyt_cart_voucherr.xml  lyt_facilities.xml  lyt_home_new_offer.xml  lyt_home_offer.xml  lyt_home_restaurant.xml  lyt_menu.xml  lyt_opening_hours.xml  lyt_rate_review.xml  lyt_restaurant_gallery.xml  lyt_review.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deal/bytee/: ExampleUnitTest.java
(+28 files in other folders)
