<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".fragment.BusinessDetailsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRestaurantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:maxLines="2"
                            android:text="Conrad chicago Resaurant"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:maxLines="2"
                            android:text="936 Madyson Koromangala"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_13ssp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/simpleRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srb_clearRatingEnabled="true"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@drawable/star_empty"
                                app:srb_drawableFilled="@drawable/star_filled"
                                app:srb_isIndicator="true"
                                app:srb_minimumStars="1"
                                app:srb_numStars="5"
                                app:srb_scrollable="true"
                                app:srb_starHeight="@dimen/_8sdp"
                                app:srb_starPadding="@dimen/_2sdp"
                                app:srb_starWidth="@dimen/_8sdp"
                                app:srb_stepSize="1"
                                tools:ignore="MissingClass" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReveiws"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:maxLines="2"
                                android:text="( 254 Reviews )"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_13ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="Delivery"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDeliveryType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="Free"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="Open time"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvOpenTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="8:00 AM"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_12ssp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/red_circlee" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="Eat"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:background="@drawable/red_circlee" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/coresans_cr_regular"
                                    android:maxLines="2"
                                    android:text="Pickup"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUpload"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/circlee"
                            android:backgroundTint="#E5E5E5"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/upload"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRate"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/circlee"
                            android:backgroundTint="#E5E5E5"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/star" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLike"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/circlee"
                            android:backgroundTint="#E5E5E5"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/likee" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/circlee"
                            android:backgroundTint="#E5E5E5"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/placeholder" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDiscounttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="8% Discount"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp"
                            android:visibility="visible" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llVoucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_price"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spSelectVoucher"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:spinnerMode="dialog"
                                android:visibility="visible" />


                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17ssp"
                            android:visibility="visible"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBuyVoucherTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="₹"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            android:textSize="@dimen/_23ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBuyVoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/rounded_price"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="Buy Free Coupon"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCatering"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCall"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/red"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:gravity="center"
                            android:text="Call"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnAskQuote"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/red"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:gravity="center"
                            android:text="Ask for quote"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lytPackageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPackage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Packages"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/btnGold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold"
                                android:layout_weight="1"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                            <Button
                                android:id="@+id/btnSilver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Silver"
                                android:layout_weight="1"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                            <Button
                                android:id="@+id/btnBronze"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bronze"
                                android:layout_weight="1"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGallerytxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Restaurant Gallery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:maxLines="2"
                            android:text="30% Discount all foods"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRestaurantGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMenutxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Menu"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:textAllCaps="true" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:text="View All"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_13ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="facilities listing"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:textAllCaps="true" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFacilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"

                            android:text="Opening Hours"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="gone"
                            app:textAllCaps="true" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOpeningHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMondayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Tuesday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTuesdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Wednesday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWednesdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Thursday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvThursdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Friday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFridayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Saturday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSaturdayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_7sdp"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="Sunday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSundayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:singleLine="true"
                            android:text="9AM To 8 PM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRestaurantDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:padding="@dimen/_10sdp"
                        android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        app:textAllCaps="false" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReviewtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Review"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:textAllCaps="true" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>