<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.FilterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="@color/main"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/coresans_cr_regular"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/coresans_cr_regular"
                android:gravity="end"
                android:text="Clear"
                android:textColor="@color/red"
                android:textSize="@dimen/_17ssp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:text="Sort by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSortBy"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilter"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:text="Additional"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:textAllCaps="true" />


                <com.deal.bytee.customView.RangeSeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    rsb:absoluteMaxValue="5000"
                    rsb:absoluteMinValue="0" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:fontFamily="@font/coresans_cr_regular"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:textAllCaps="false" />


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>