<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.HomeFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:shimmer_duration="1200">

        <!-- Adding rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/simmer_home_fragment" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/placeholder"
                            app:tint="@color/white" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddress"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:maxLines="2"
                            android:text="World Trade Center, Malleshwaram, Bangalore."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />



                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFilter"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="end"
                        android:text="Filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/main"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtSearch"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:hint="Search"
                            android:textSize="@dimen/_11ssp"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_7sdp"
                            android:background="@drawable/edit_bg"
                            android:layout_margin="@dimen/_10sdp"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:gravity="end"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/main"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">


                        <androidx.appcompat.widget.AppCompatSpinner
                            style="@style/SpinnerTheme"
                            android:spinnerMode="dialog"
                            android:id="@+id/spCityArea"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_price"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:entries="@array/sp_select_city_are" />

                        <View
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_1sdp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            style="@style/SpinnerTheme"
                            android:spinnerMode="dialog"
                            android:id="@+id/spCategory"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_price"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:entries="@array/sp_select_catagory" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/linear_bank_code"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="Search"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/_15ssp"
                        app:backgroundTint="@color/red" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRemoveOnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/coresans_cr_medium"
                        android:text="Trending"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:textAllCaps="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOfferImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/coresans_cr_medium"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:textAllCaps="true" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llBarspub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/cirle_border"
                                android:backgroundTint="#406F4FF1"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/bar" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:text="Pubs"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:textAllCaps="false" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llFood"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/cirle_border"
                                android:backgroundTint="#41EE0196"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/food" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:text="Restaurant"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:textAllCaps="false" />

                        </androidx.appcompat.widget.LinearLayoutCompat>



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llCatering"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/cirle_border"
                                android:backgroundTint="#404EF179"
                                android:padding="@dimen/_15sdp"
                                android:tint="#4EF079"
                                android:src="@drawable/catering" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:text="Catering"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:textAllCaps="false" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llSalonSpa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/cirle_border"
                                android:backgroundTint="#409E3DF3"
                                android:padding="@dimen/_15sdp"
                                android:src="@drawable/barbecue" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/coresans_cr_regular"
                                android:text="Meat"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:textAllCaps="false" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F7F9"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Nearest pubs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:textAllCaps="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvNewOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Top Restaurants"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:textAllCaps="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSpecialVoucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Discount on Catering"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:textAllCaps="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDiscountGroceries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Fresh meats"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:textAllCaps="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFreshMeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="All Restaurants"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:textAllCaps="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_medium"
                            android:text="Sorted by "
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coresans_cr_regular"
                            android:text="Fastest delivery  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:textAllCaps="false" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>