<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageOffer"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="@dimen/_150sdp"
    android:scaleType="centerCrop"/>
