<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@color/gray"
            android:id="@+id/ivImage"
            app:riv_oval="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:singleLine="true"
                    android:text="Allon musk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:textAllCaps="false" />

                <com.willy.ratingbar.ScaleRatingBar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/simpleRatingBar"
                    tools:ignore="MissingClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/star_empty"
                    app:srb_drawableFilled="@drawable/star_filled"
                    app:srb_isIndicator="true"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="@dimen/_8sdp"
                    app:srb_starPadding="@dimen/_2sdp"
                    app:srb_starWidth="@dimen/_8sdp"
                    app:srb_stepSize="1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coresans_cr_regular"
                android:singleLine="true"
                android:text="2 hours ago"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReviewtxt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coresans_cr_regular"
                android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white"/>
</LinearLayout>