<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_205sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:scaleType="centerCrop"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/coresans_cr_medium"
            android:text="Rosca de Reyes"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="@dimen/_11ssp"
            app:textAllCaps="false" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coresans_cr_regular"
                android:text="yahoo comida"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/tvBuyVoucher"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/bg_price"
            android:fontFamily="@font/coresans_cr_regular"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Buy Voucher"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscounttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coresans_cr_medium"
        android:text="8% Discount"
        android:padding="@dimen/_3sdp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:singleLine="true"
        android:textSize="@dimen/_11ssp"
        app:textAllCaps="false" />



</androidx.cardview.widget.CardView>
