<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:scaleType="centerCrop"
    app:cardCornerRadius="@dimen/_5sdp">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiscounttxt"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coresans_cr_medium"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="20% Discount"
            android:textColor="@color/red"
            android:textSize="@dimen/_15ssp"
            app:textAllCaps="false" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:singleLine="true"
                    android:text="Burger King"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:singleLine="true"
                    android:text="American cuisine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:textAllCaps="false" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/placeholder"
                        app:tint="#FEC536" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:singleLine="true"
                        android:text="2.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        app:textAllCaps="false" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lldata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_favourite"
                        app:tint="#FEC536" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:singleLine="true"
                        android:text="2.5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9ssp"
                        app:textAllCaps="false" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@color/gray" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_time"
                        app:tint="@color/gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:singleLine="true"
                        android:text="20-30 min"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9ssp"
                        app:textAllCaps="false" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:background="@color/gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:singleLine="true"
                        android:text="Free Shipping"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9ssp"
                        app:textAllCaps="false" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@color/gray" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemove"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coresans_cr_medium"
            android:singleLine="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Remove"
            android:textColor="@color/red"
            android:textSize="@dimen/_11ssp"
            app:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
